#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.18.2
#-------------------MOD Data--------------------#
archives_base_name=iwasi
mod_display_name=IWasi
mod_version=1.0-build1
#-----------------Library Version---------------#
architectury_version=4.0.29
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2
forge_version=1.18.2-40.0.2
modmenu_version=3.1.0
jei_version=1.18.2:9.4.1.117
rei_version=8.0.442
felnull_version=1.44
cloth_config_version=6.2.57
oe_version=2.4
oe_repo_pre=
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_pass=
#---------------------UPLOAD---------------------#
curesforge_id=
modrinth_id=
release_type=release
#----------------------END----------------------#